{
  "v": "4.0",
  "policies" : {
  "create" : "perUser"
  },
  "workspace": {
    "defaultEnv": "java",
    "environments": [
      {
        "name": "java",
        "machineConfigs": [
          {
            "limits": {
              "ram": 1000
            },
            "name": "ws-machine",
            "type": "docker",
            "source": {
              "location": "http://beta.codenvy.com/api/recipe/recipega4hxep75ipg04yo/script",
              "type": "recipe"
            },
            "dev": true
          }
        ]
      }
    ],
    "projects": [
      {
        "links": [],
        "name": "conchayoro",
        "attributes": {
          "maven.artifactId": [
            "conchayoro"
          ],
          "maven.packaging": [
            "war"
          ],
          "vcs.provider.name": [
            "git"
          ],
          "maven.version": [
            "1.0-SNAPSHOT"
          ],
          "git.current.branch.name": [
            "master"
          ],
          "language": [
            "java"
          ],
          "git.repository.remotes": [
            "http://gitlab.com/valuedriven/conchayoro.git"
          ],
          "maven.groupId": [
            "br.com.conchayoro"
          ]
        },
        "type": "maven",
        "source": {
          "location": "http://gitlab.com/valuedriven/conchayoro.git",
          "type": "git",
          "parameters": {}
        },
        "modules": [],
        "path": "/conchayoro",
        "problems": [],
        "mixins": [
          "git"
        ]
      }
    ],
    "name": "java",
    "attributes": {},
    "commands": [
      {
        "commandLine": "mvn -f ${current.project.path} clean install",
        "name": "conchayoro: build",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      },
      {
        "commandLine": "mvn -f ${current.project.path} clean install && java -jar ${current.project.path}/target/*.jar",
        "name": "conchayoro: run",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      }
    ],
    "links": []
  }
}
